spring.jpa.show-sql=true
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=5000
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/tracker_db
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=5000
#spring.jpa.hibernate.ddl-auto=update
